# ApplicationManagement

./: README.md
ApplicationManagement/: ApplicationManagement.sln
ApplicationManagement/ApplicationManagement/: App.xaml  App.xaml.cs  ApplicationManagement.csproj  CandidateWindow.xaml  CandidateWindow.xaml.cs  ConfigDataBase.xaml  ConfigDataBase.xaml.cs  EnterpriseWindow.xaml  EnterpriseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ApplicationManagement/ApplicationManagement/BUS/: AccountBUS.cs  ApplicationBUS.cs  ApproveBUS.cs  BillBUS.cs  BrowseProfileBUS.cs  CandidateBUS.cs  EnterpriseBUS.cs  MainViewBUS.cs  RecruitmentBUS.cs
ApplicationManagement/ApplicationManagement/Config/: AppConfig.cs
ApplicationManagement/ApplicationManagement/Converter/: BooleanToVisibilityConverter.cs  DecimalToCurrencyConverter.cs  GenderConverter.cs  PromotionPercentConverter.cs  RelativeToAbsoluteConverter.cs
ApplicationManagement/ApplicationManagement/DAO/: AccountAccess.cs  AccountDAO.cs  ApplicationDAO.cs  ApproveDAO.cs  BillDAO.cs  BrowseProfileDAO.cs  CandidateDAO.cs  DatabaseHelper.cs  EnterpriseDAO.cs  RecruitFormDAO.cs
ApplicationManagement/ApplicationManagement/DTO/: Account.cs  ApplicationDTO.cs  BillDTO.cs  BrowseProfileDTO.cs  CandidateDTO.cs  EnterpriseDTO.cs  GlobalEnterprise.cs  Permission.cs  RecruitFormDTO.cs  RecruitmentDTO.cs
ApplicationManagement/ApplicationManagement/GUI/: ApplicationDetail.xaml  ApplicationDetail.xaml.cs  ApplicationList.xaml  ApplicationList.xaml.cs  ApproveApplicationDetail.xaml  ApproveApplicationDetail.xaml.cs  ApproveApplicationList.xaml  ApproveApplicationList.xaml.cs  Bill.xaml  Bill.xaml.cs  BillDetail.xaml  BillDetail.xaml.cs  BillList.xaml  BillList.xaml.cs  Candidate.xaml  Candidate.xaml.cs  CandidateDashboard.xaml  CandidateDashboard.xaml.cs  CandidateDetail.xaml  CandidateDetail.xaml.cs  CandidateSignUp.xaml  CandidateSignUp.xaml.cs  ChooseTypeSignUp.xaml  ChooseTypeSignUp.xaml.cs  Enterprise.xaml  Enterprise.xaml.cs  EnterpriseDashboard.xaml  EnterpriseDetail.xaml  EnterpriseDetail.xaml.cs  EnterpriseSignUp.xaml  EnterpriseSignUp.xaml.cs  ImageWindow.xaml  JobPosting.xaml  JobPosting.xaml.cs  Login.xaml  Login.xaml.cs  Nominee.xaml  Nominee.xaml.cs  NomineeDetail.xaml  NomineeDetail.xaml.cs  (+12 more)
ApplicationManagement/ApplicationManagement/GUI/CandidateGUI/: CandidateDashboard.xaml  CandidateDashboard.xaml.cs  Nominee.xaml  Nominee.xaml.cs  ResultApplication.xaml  ResultApplication.xaml.cs  SubmitApplication.xaml  SubmittedApplication.xaml  SubmittedApplication.xaml.cs
ApplicationManagement/ApplicationManagement/GUI/EmployeeGUI/: ApplicationDetail.xaml  ApplicationDetail.xaml.cs  ApplicationList.xaml  ApplicationList.xaml.cs  BillDetail.xaml  BillDetail.xaml.cs  BillList.xaml  BillList.xaml.cs  Candidate.xaml  Candidate.xaml.cs  CandidateDetail.xaml  Enterprise.xaml  Enterprise.xaml.cs  ImageWindow.xaml.cs  RecruitDetail.xaml  RecruitDetail.xaml.cs  RecruitList.xaml  RecruitList.xaml.cs
ApplicationManagement/ApplicationManagement/GUI/EnterpriseGUI/: ApproveApplicationDetail.xaml  ApproveApplicationDetail.xaml.cs  ApproveApplicationList.xaml  ApproveApplicationList.xaml.cs  Bill.xaml  Bill.xaml.cs  CVWindow.xaml  CVWindow.xaml.cs  CreatedRecruitList.xaml  CreatedRecruitList.xaml.cs  EnterpriseDashboard.xaml.cs  JobPosting.xaml.cs  Payment.xaml  Payment.xaml.cs  PaymentDetail.xaml.cs
ApplicationManagement/ApplicationManagement/Properties/: serviceDependencies.json  serviceDependencies.local.json
ApplicationManagement/ApplicationManagement/Resources/: ColorResources.xaml  StyleResource.xaml
ApplicationManagement/ApplicationManagement/SQLHelper/: DatabaseHelper.cs
Database/: DataBase_Sample.sql  DataBase_Script_Fixed.sql  Database_Query.sql
