<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>13d4e940-86e5-470e-9953-040c2ddb1f01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Data\user_icon.png" />
    <None Remove="Assets\Images\Design\1.jpg" />
    <None Remove="Assets\Images\Design\abc_logo.png" />
    <None Remove="Assets\Images\Design\close.png" />
    <None Remove="Assets\Images\Design\first_icon.png" />
    <None Remove="Assets\Images\Design\last_icon.png" />
    <None Remove="Assets\Images\Design\lock_icon.png" />
    <None Remove="Assets\Images\Design\next_icon.png" />
    <None Remove="Assets\Images\Design\prev_icon.png" />
    <None Remove="Assets\Images\Design\user_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\Data\user_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Design\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Design\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Design\first_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Design\last_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Design\lock_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Design\next_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Design\prev_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Design\user_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="Pdfium.Net.SDK" Version="4.91.2704" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="26.1.41" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Design\abc_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Images\Design\1_1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Design\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Design\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Design\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Design\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Hoang Tuan\.nuget\packages\pdfium.net.sdk\4.91.2704\build\..\content\x64\pdfium.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Hoang Tuan\.nuget\packages\pdfium.net.sdk\4.91.2704\build\..\content\x86\pdfium.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Hoang Tuan\.nuget\packages\pdfium.net.sdk\4.91.2704\build\..\content\libpdfium.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Hoang Tuan\.nuget\packages\pdfium.net.sdk\4.91.2704\build\..\content\icudt.dll" />
  </ItemGroup>

</Project>
