F:\K21_HCMUS\NAM-3-HK2\PTTK_HTTT\Final\ApplicationManagement\ApplicationManagement\ApplicationManagement\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FF:\K21_HCMUS\NAM-3-HK2\PTTK_HTTT\Final\ApplicationManagement\ApplicationManagement\ApplicationManagement\App.xaml;;
FF:\K21_HCMUS\NAM-3-HK2\PTTK_HTTT\Final\ApplicationManagement\ApplicationManagement\ApplicationManagement\CandidateWindow.xaml;;
FF:\K21_HCMUS\NAM-3-HK2\PTTK_HTTT\Final\ApplicationManagement\ApplicationManagement\ApplicationManagement\EnterpriseWindow.xaml;;
FF:\K21_HCMUS\NAM-3-HK2\PTTK_HTTT\Final\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\Candidate.xaml;;
FF:\K21_HCMUS\NAM-3-HK2\PTTK_HTTT\Final\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\CandidateDashboard.xaml;;
FF:\K21_HCMUS\NAM-3-HK2\PTTK_HTTT\Final\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\CandidateDetail.xaml;;
FF:\K21_HCMUS\NAM-3-HK2\PTTK_HTTT\Final\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\CandidateSignUp.xaml;;
FF:\K21_HCMUS\NAM-3-HK2\PTTK_HTTT\Final\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\ChooseTypeSignUp.xaml;;
FF:\K21_HCMUS\NAM-3-HK2\PTTK_HTTT\Final\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\Enterprise.xaml;;
FF:\K21_HCMUS\NAM-3-HK2\PTTK_HTTT\Final\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\EnterpriseDetail.xaml;;
FF:\K21_HCMUS\NAM-3-HK2\PTTK_HTTT\Final\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\EnterpriseSignUp.xaml;;
FF:\K21_HCMUS\NAM-3-HK2\PTTK_HTTT\Final\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\Login.xaml;;
FF:\K21_HCMUS\NAM-3-HK2\PTTK_HTTT\Final\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\Nominee.xaml;;
FF:\K21_HCMUS\NAM-3-HK2\PTTK_HTTT\Final\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\NomineeDetail.xaml;;
FF:\K21_HCMUS\NAM-3-HK2\PTTK_HTTT\Final\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\SubmitApplication.xaml;;
FF:\K21_HCMUS\NAM-3-HK2\PTTK_HTTT\Final\ApplicationManagement\ApplicationManagement\ApplicationManagement\MainWindow.xaml;;

