
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\App.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\CandidateWindow.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\EnterpriseWindow.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\CandidateSignUp.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\ChooseTypeSignUp.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\Enterprise.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\EnterpriseSignUp.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\Login.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\MainWindow.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\EnterpriseDetail.xaml;;

