C:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\App.xaml;;
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\CandidateWindow.xaml;;
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\ConfigDataBase.xaml;;
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\EnterpriseWindow.xaml;;
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\Candidate.xaml;;
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\CandidateDashboard.xaml;;
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\CandidateDetail.xaml;;
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\CandidateSignUp.xaml;;
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\ChooseTypeSignUp.xaml;;
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\Enterprise.xaml;;
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\EnterpriseDetail.xaml;;
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\EnterpriseSignUp.xaml;;
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\JobPosting.xaml;;
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\Login.xaml;;
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\Nominee.xaml;;
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\NomineeDetail.xaml;;
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\SubmitApplication.xaml;;
FC:\Users\LAPTOP\OneDrive - VNU-HCMUS\Desktop\pttk\ApplicationManagement\ApplicationManagement\ApplicationManagement\MainWindow.xaml;;

