D:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\App.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\CandidateWindow.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\ConfigDataBase.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\EnterpriseWindow.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\Candidate.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\CandidateDashboard.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\CandidateDetail.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\CandidateSignUp.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\ChooseTypeSignUp.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\Enterprise.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\EnterpriseDetail.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\EnterpriseSignUp.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\Login.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\Nominee.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\NomineeDetail.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\GUI\SubmitApplication.xaml;;
FD:\IT\Github\ApplicationManagement\ApplicationManagement\ApplicationManagement\MainWindow.xaml;;

